{{define "pathparams"}}{{if .PathParams }}### Path Parameters

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $param := .PathParams}}{{$param.Name}} | {{$param.Link}} | {{$param.Description}}
{{end}}{{end}}{{end}}

{{define "queryparams"}}{{if .QueryParams }}### Query Parameters

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $param := .QueryParams}}{{$param.Name}} | {{$param.Link}} | {{$param.Description}}
{{end}}{{end}}{{end}}

{{define "responsebody"}}{{if .HttpResponses}}### Response

Code         | Schema     | Description
------------ | ---------- | -----------
{{range $i, $response := .HttpResponses}}{{$response.Code}} | {{$response.Field.Link}} | {{$response.Field.Description}}
{{end}}{{end}}{{end}}

{{define "concept.template"}}

-----------
# {{.Name}} {{.Definition.Version}}

{{if .Definition.Sample.Sample}} > {{.Definition.Sample.Note}} {{range $e := .Definition.GetSamples}}

```{{$e.Type}}
{{$e.Text}}
```
{{end}}{{end}}

Group        | Version     | Kind
------------ | ---------- | -----------
{{.Definition.GroupDisplayName}} | {{.Definition.Version}} | {{.Name}}

{{if .DescriptionWarning}}<aside class="warning">{{.DescriptionWarning}}</aside>{{end}}
{{if .DescriptionNote}}<aside class="notice">{{.DescriptionNote}}</aside>{{end}}

{{if .Definition.OtherVersions}}<aside class="notice">Other api versions of this object exist: {{range $v := .Definition.OtherVersions}}{{$v.VersionLink}} {{end}}</aside>{{end}}


{{.Definition.Description}}

{{if .Definition.AppearsIn}}<aside class="notice">
Appears In {{range $appearsin := .Definition.AppearsIn}}{{$appearsin.HrefLink}} {{end}}</aside>{{end}}

Field        | Schema     | Description
------------ | ---------- | -----------
{{range $field := .Definition.Fields}}{{$field.Name}} | {{$field.Link}} | {{$field.Description}}
{{end}}

{{if .Definition.Inline}}{{range $inline := .Definition.Inline}}### {{$inline.Name}} {{$inline.Version}}

{{if $inline.AppearsIn}}<aside class="notice">
Appears In {{range $appearsin := $inline.AppearsIn}}{{$appearsin.HrefLink}} {{end}}</aside>{{end}}

Field        | Schema     | Description
------------ | ---------- | -----------
{{range $field := $inline.Fields}}{{$field.Name}} | {{$field.Link}} | {{$field.Description}}
{{end}}
{{end}}{{end}}

{{if .Definition.OperationCategories}}{{range $category := .Definition.OperationCategories}}{{if $category.Operations}}
## <strong>{{$category.Name}}</strong>

See supported operations below...

{{range $operation := $category.Operations}}## {{$operation.Type.Name}}

{{if $operation.GetExampleRequests}}> Execute{{range $er := $operation.GetExampleRequests}}

```{{$er.Type}}

{{$er.Text}}

```

{{end}}{{end}}{{if $operation.GetExampleResponses}}> Returns{{range $er := $operation.GetExampleResponses}}

```{{$er.Type}}

{{$er.Text}}

```
{{end}}{{end}}


{{$operation.Description}}

### HTTP Request

`{{$operation.GetDisplayHttp}}`

{{template "pathparams" $operation}}
{{template "queryparams" $operation}}
{{template "responsebody" $operation}}

{{end}}{{end}}{{end}}{{end}}

{{end}}