
# {{.Name}}

Field        | Schema     | Description
------------ | ---------- | -----------
{{range $index, $field := .Fields}}{{$field.Name}} | {{$field.Schema}} | {{$field.Description}}
{{end}}
{{range $index, $operation := .Operations}}## {{$operation.Name}}
{{range $index, $example := $operation.Examples}}
```{{$example.Lang}}
{{$example.Request}}
```
{{end}}
> The above command returns JSON structured like this:
{{range $index, $example := $operation.Examples}}
```{{$example.Lang}}
{{$example.Response}}
```
{{end}}
{{$operation.Description}}

### HTTP Request

{{$operation.HttpRequest}}

{{if $operation.PathParams }}### Path Parameters

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $index, $param := $operation.PathParams}}{{$param.Name}} | {{$param.Schema}} | {{$param.Description}}{{end}}{{end}}

{{if $operation.QueryParams }}### Query Parameters

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $index, $param := $operation.QueryParams}}{{$param.Name}} | {{$param.Schema}} | {{$param.Description}}{{end}}{{end}}

{{if $operation.RequestBody }}### Request Body

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $index, $param := $operation.RequestBody}}{{$param.Name}} | {{$param.Schema}} | {{$param.Description}}{{end}}

### Response


{{end}}
{{end}}