{{define "pathparams"}}{{if .PathParams }}### Path Parameters

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $param := .PathParams}}{{$param.Name}} | {{$param.Schema}} | {{$param.Description}}
{{end}}{{end}}{{end}}

{{define "queryparams"}}{{if .QueryParams }}### Query Parameters

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $param := .QueryParams}}{{$param.Name}} | {{$param.Schema}} | {{$param.Description}}
{{end}}{{end}}{{end}}

{{define "requestbody"}}{{if .RequestBody}}### Request Body

Parameter    | Schema     | Description
------------ | ---------- | -----------
{{range $param := .RequestBody}}{{$param.Name}} | {{$param.Schema}} | {{$param.Description}}
{{end}}{{end}}{{end}}

{{define "responsebody"}}{{if .HttpResponses}}### Response

Code         | Schema     | Description
------------ | ---------- | -----------
{{range $i, $response := .HttpResponses}}{{$response.Code}} | {{$response.Schema}} | {{$response.Description}}
{{end}}{{end}}{{end}}

{{define "concept.template"}}# {{.Name}}s

{{range $operation := .Operations}}## {{$operation.Name}}
{{range $example := $operation.Examples}}
```{{$example.Lang}}
{{$example.Request}}
```
{{end}}
> The above command returns JSON structured like this:
{{range $example := $operation.Examples}}
```{{$example.Lang}}
{{$example.Response}}
```
{{end}}
{{$operation.Description}}

### HTTP Request

`{{$operation.HttpRequest}}`

{{template "pathparams" $operation}}
{{template "queryparams" $operation}}
{{template "requestbody" $operation}}
{{template "responsebody" $operation}}

{{end}}
{{end}}